D G "__PCH__" 0 141 ""4.057""
D G "__DEVICE__" 0 141 "4550"
D G "__DATE__" 0 141 ""24-Nov-11""
D G "__TIME__" 0 141 ""12:13:20"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "RTCC_INTERNAL" 1 100 "0"
d G "RTCC_EXT_L_TO_H" 1 101 "32"
d G "RTCC_EXT_H_TO_L" 1 102 "48"
d G "RTCC_DIV_1" 1 104 "8"
d G "RTCC_DIV_2" 1 105 "0"
d G "RTCC_DIV_4" 1 106 "1"
d G "RTCC_DIV_8" 1 107 "2"
d G "RTCC_DIV_16" 1 108 "3"
d G "RTCC_DIV_32" 1 109 "4"
d G "RTCC_DIV_64" 1 110 "5"
d G "RTCC_DIV_128" 1 111 "6"
d G "RTCC_DIV_256" 1 112 "7"
d G "RTCC_OFF" 1 114 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "CCP_OFF" 1 172 "0"
d G "CCP_CAPTURE_FE" 1 173 "4"
d G "CCP_CAPTURE_RE" 1 174 "5"
d G "CCP_CAPTURE_DIV_4" 1 175 "6"
d G "CCP_CAPTURE_DIV_16" 1 176 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 177 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 178 "9"
d G "CCP_COMPARE_INT" 1 179 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 180 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 181 "0xB"
d G "CCP_PWM" 1 182 "0xC"
d G "CCP_PWM_PLUS_1" 1 183 "0x1c"
d G "CCP_PWM_PLUS_2" 1 184 "0x2c"
d G "CCP_PWM_PLUS_3" 1 185 "0x3c"
d G "CCP_USE_TIMER3" 1 186 "0x100"
v G "CCP_1" 1 187 "int16"
d G "CCP_PWM_H_H" 1 192 "0x0c"
d G "CCP_PWM_H_L" 1 193 "0x0d"
d G "CCP_PWM_L_H" 1 194 "0x0e"
d G "CCP_PWM_L_L" 1 195 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 197 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 198 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 199 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 201 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 202 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 203 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 204 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 205 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 206 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 207 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 209 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 210 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 211 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 213 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 214 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 215 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 217 "0x80000000"
v G "CCP_2" 1 219 "int16"
d G "PSP_ENABLED" 1 228 "0x10"
d G "PSP_DISABLED" 1 229 "0"
d G "SPI_MASTER" 1 236 "0x20"
d G "SPI_SLAVE" 1 237 "0x24"
d G "SPI_L_TO_H" 1 238 "0"
d G "SPI_H_TO_L" 1 239 "0x10"
d G "SPI_CLK_DIV_4" 1 240 "0"
d G "SPI_CLK_DIV_16" 1 241 "1"
d G "SPI_CLK_DIV_64" 1 242 "2"
d G "SPI_CLK_T2" 1 243 "3"
d G "SPI_SS_DISABLED" 1 244 "1"
d G "SPI_SAMPLE_AT_END" 1 246 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 247 "0x4000"
d G "UART_ADDRESS" 1 253 "2"
d G "UART_DATA" 1 254 "4"
d G "UART_AUTODETECT" 1 255 "8"
d G "UART_AUTODETECT_NOWAIT" 1 256 "9"
d G "UART_WAKEUP_ON_RDA" 1 257 "10"
d G "UART_SEND_BREAK" 1 258 "13"
d G "A0_A3_A1_A3" 1 262 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 263 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 264 "0xbcf05"
d G "NC_NC_NC_NC" 1 265 "0x0ff07"
d G "A0_A3_A1_A2" 1 266 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 267 "0x9ef01"
d G "A0_VR_A1_VR" 1 268 "0x3ff06"
d G "A3_VR_A2_VR" 1 269 "0xcff0e"
d G "CP1_INVERT" 1 270 "0x0000010"
d G "CP2_INVERT" 1 271 "0x0000020"
d G "VREF_LOW" 1 279 "0xa0"
d G "VREF_HIGH" 1 280 "0x80"
d G "VREF_F5" 1 282 "0x40"
d G "VREF_COMP" 1 283 "0x10"
d G "LVD_LVDIN" 1 288 "0x1F"
d G "LVD_45" 1 289 "0x1E"
d G "LVD_42" 1 290 "0x1D"
d G "LVD_40" 1 291 "0x1C"
d G "LVD_38" 1 292 "0x1B"
d G "LVD_36" 1 293 "0x1A"
d G "LVD_35" 1 294 "0x19"
d G "LVD_33" 1 295 "0x18"
d G "LVD_30" 1 296 "0x17"
d G "LVD_28" 1 297 "0x16"
d G "LVD_27" 1 298 "0x15"
d G "LVD_25" 1 299 "0x14"
d G "LVD_24" 1 300 "0x13"
d G "LVD_23" 1 301 "0x12"
d G "LVD_22" 1 302 "0x11"
d G "LVD_21" 1 303 "0x10"
d G "LVD_TRIGGER_BELOW" 1 305 "0"
d G "LVD_TRIGGER_ABOVE" 1 306 "0x80"
d G "OSC_31KHZ" 1 312 "0"
d G "OSC_125KHZ" 1 313 "0x10"
d G "OSC_250KHZ" 1 314 "0x20"
d G "OSC_500KHZ" 1 315 "0x30"
d G "OSC_1MHZ" 1 316 "0x40"
d G "OSC_2MHZ" 1 317 "0x50"
d G "OSC_4MHZ" 1 318 "0x60"
d G "OSC_8MHZ" 1 319 "0x70"
d G "OSC_16MHZ" 1 320 "0x4060"
d G "OSC_32MHZ" 1 321 "0x4070"
d G "OSC_TIMER1" 1 323 "1"
d G "OSC_INTRC" 1 324 "2"
d G "OSC_NORMAL" 1 325 "0"
d G "OSC_IDLE_MODE" 1 327 "0x80"
d G "OSC_31250" 1 328 "0x8000"
d G "OSC_PLL_ON" 1 329 "0x4000"
d G "OSC_PLL_OFF" 1 330 "0"
d G "OSC_STATE_STABLE" 1 334 "4"
d G "OSC_STATE_EXT_RUNNING" 1 335 "8"
d G "ADC_OFF" 1 342 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 343 "0x100"
d G "ADC_CLOCK_DIV_4" 1 344 "0x04"
d G "ADC_CLOCK_DIV_8" 1 345 "0x01"
d G "ADC_CLOCK_DIV_16" 1 346 "0x05"
d G "ADC_CLOCK_DIV_32" 1 347 "0x02"
d G "ADC_CLOCK_DIV_64" 1 348 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 349 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 352 "0x0F" "None"
d G "ALL_ANALOG" 1 353 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 354 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 355 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 356 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 357 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 358 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 359 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 360 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 361 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 362 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 363 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 364 "0x0D" "A0 A1"
d G "AN0" 1 365 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 366 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 367 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 368 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 369 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 370 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 371 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 372 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 373 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 374 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 375 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 376 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 377 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 380 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 381 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 382 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 383 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 387 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 388 "1"
d G "ADC_READ_ONLY" 1 389 "6"
d G "L_TO_H" 1 401 "0x40"
d G "H_TO_L" 1 402 "0"
d G "GLOBAL" 1 404 "0xF2C0"
d G "INT_RTCC" 1 405 "0xF220"
d G "INT_TIMER0" 1 406 "0xF220"
d G "INT_TIMER1" 1 407 "0x9D01"
d G "INT_TIMER2" 1 408 "0x9D02"
d G "INT_TIMER3" 1 409 "0xA002"
d G "INT_EXT" 1 410 "0xF210"
d G "INT_EXT1" 1 411 "0xF008"
d G "INT_EXT2" 1 412 "0xF010"
d G "INT_RB" 1 413 "0xFFF208"
d G "INT_AD" 1 414 "0x9D40"
d G "INT_RDA" 1 415 "0x9D20"
d G "INT_TBE" 1 416 "0x9D10"
d G "INT_SSP" 1 417 "0x9D08"
d G "INT_CCP1" 1 418 "0x9D04"
d G "INT_CCP2" 1 419 "0xA001"
d G "INT_BUSCOL" 1 420 "0xA008"
d G "INT_LOWVOLT" 1 421 "0xA004"
d G "INT_COMP" 1 422 "0xA040"
d G "INT_EEPROM" 1 423 "0xA010"
d G "INT_OSCF" 1 424 "0xA080"
d G "INT_SPP" 1 425 "0x9D80"
d G "INT_USB" 1 426 "0xA020"
D G "_STDDEF" 2 13 ""
D G "ptrdiff_t" 2 18 "unsigned int16"
D G "size_t" 2 21 "unsigned int8"
D G "wchar_t" 2 22 "char"
D G "NULL" 2 23 "0"
D G "offsetof" 2 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 24 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atof" 4 3 6 "FUNCTION"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atof" 3 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 3 69 1 "*"
C L "atof" 3 69 1 "*"
C L "atof" 3 69 1 "*"
V L "s" 3 74 "*int8"
F G "atoe" 3 74 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 76 1 "*"
C L "atoe" 3 76 1 "*"
V L "s" 3 80 "*int8"
F G "atoi" 3 80 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 88 "*int8"
F G "atoi32" 3 88 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 76 2 "FUNCTION"
V L "num" 3 109 "sint32"
V L "base" 3 109 "int8"
V L "s" 3 109 "*int8"
F G "itoa" 3 109 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 111 1 "*"
C L "itoa" 3 111 1 "*"
V L "s" 3 115 "*int8"
F G "atol" 3 115 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 3 117 1 "*"
C L "atol" 3 117 1 "*"
C L "atol" 3 117 1 "*"
V L "s" 3 123 "*int8"
V L "endptr" 3 123 "*int8"
F G "strtod" 3 123 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 3 117 2 "FUNCTION"
C L "strtod" 3 126 1 "*"
C L "strtod" 3 126 1 "*"
C L "strtod" 3 126 2 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
V L "s" 3 145 "*int8"
V L "endptr" 3 145 "*int8"
V L "base" 3 145 "sint8"
F G "strtol" 3 145 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
V L "s" 3 153 "*int8"
V L "endptr" 3 153 "*int8"
V L "base" 3 153 "sint8"
F G "strtoul" 3 153 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 147 1 "FUNCTION"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
F G "rand" 3 168 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
V L "seed" 3 190 "int32"
F G "srand" 3 190 "void(int32 seed)" "Memory management functions"
C L "srand" 3 170 3 "FUNCTION"
V L "string" 3 204 "*int8"
F G "system" 3 204 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 170 1 "FUNCTION"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 4 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
D G "labs" 3 248 "abs"
V L "numer" 3 250 "sint8"
V L "denom" 3 250 "sint8"
F G "div" 3 250 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 251 "sint16"
V L "denom" 3 251 "sint16"
F G "ldiv" 3 251 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 228 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 273 "sint8"
V L "denom" 3 273 "sint8"
F G "div" 3 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 275 "div_t"
V L "numer" 3 281 "sint16"
V L "denom" 3 281 "sint16"
F G "ldiv" 3 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 283 "ldiv_t"
V L "s" 3 289 "*int8"
F G "atof" 3 290 "float(*int8 s)"
V L "pow10" 3 291 "float"
V L "result" 3 292 "float"
V L "sign" 3 293 "int8"
V L "c" 3 294 "int8"
V L "ptr" 3 295 "int8"
V L "s" 3 410 "*int8"
F G "atoe" 3 411 "float(*int8 s)"
V L "pow10" 3 412 "float"
V L "result" 3 413 "float"
V L "sign" 3 414 "int8"
V L "expsign" 3 415 "int8"
V L "c" 3 416 "int8"
V L "ptr" 3 417 "int8"
V L "i" 3 418 "int8"
V L "exp" 3 419 "float"
V L "expcnt" 3 420 "int8"
C L "atoe" 3 446 1 "FUNCTION"
V L "s" 3 477 "*int8"
F G "atoi" 3 478 "sint8(*int8 s)"
V L "result" 3 479 "sint8"
V L "sign" 3 480 "int8"
V L "base" 3 480 "int8"
V L "index" 3 480 "int8"
V L "c" 3 481 "int8"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
V L "s" 3 546 "*int8"
F G "atol" 3 547 "sint16(*int8 s)"
V L "result" 3 548 "sint16"
V L "sign" 3 549 "int8"
V L "base" 3 549 "int8"
V L "index" 3 549 "int8"
V L "c" 3 550 "int8"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "mult_with10" 3 446 1 "FUNCTION"
V L "num" 3 613 "int32"
F G "mult_with10" 3 614 "sint32(int32 num)"
V L "s" 3 619 "*int8"
F G "atoi32" 3 620 "sint32(*int8 s)"
V L "result" 3 621 "sint32"
V L "sign" 3 622 "int8"
V L "base" 3 622 "int8"
V L "index" 3 622 "int8"
V L "c" 3 623 "int8"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
V L "num" 3 818 "sint32"
V L "base" 3 818 "int8"
V L "s" 3 818 "*int8"
F G "itoa" 3 819 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 820 "int32"
V L "i" 3 821 "int8"
V L "sign" 3 821 "int8"
V L "cnt" 3 821 "int8"
V L "c" 3 822 "int8"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
V L "s" 3 856 "*int8"
V L "endptr" 3 856 "*int8"
F G "strtod" 3 856 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 857 "float"
V L "result" 3 858 "float"
V L "sign" 3 859 "int8"
V L "point" 3 859 "int8"
V L "c" 3 860 "int8"
V L "ptr" 3 861 "int8"
V L "s" 3 1118 "*int8"
V L "endptr" 3 1118 "*int8"
V L "base" 3 1118 "sint8"
F G "strtoul" 3 1119 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1120 "*int8"
V L "s1" 3 1120 "*int8"
V L "sd" 3 1120 "*int8"
V L "x" 3 1121 "int16"
V L "sign" 3 1122 "int8"
V L "digits" 3 1123 "int8[1]"
C L "strtoul" 3 446 1 "FUNCTION"
C L "strtoul" 3 446 1 "FUNCTION"
C L "strtoul" 3 446 1 "FUNCTION"
V L "s" 3 1180 "*int8"
V L "endptr" 3 1180 "*int8"
V L "base" 3 1180 "sint8"
F G "strtol" 3 1181 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1182 "*int8"
V L "s1" 3 1182 "*int8"
V L "sd" 3 1182 "*int8"
V L "x" 3 1183 "sint16"
V L "sign" 3 1184 "int8"
V L "digits" 3 1185 "int8[1]"
C L "strtol" 3 446 1 "FUNCTION"
C L "strtol" 3 446 1 "FUNCTION"
C L "strtol" 3 446 1 "FUNCTION"
V L "string" 3 1243 "*int8"
F G "system" 3 1244 "sint8(*int8 string)"
V L "s" 3 1248 "*int8"
V L "n" 3 1248 "int8"
F G "mblen" 3 1249 "int8(*int8 s,int8 n)"
V L "pwc" 3 1253 "*int8"
V L "s" 3 1253 "*int8"
V L "n" 3 1253 "int8"
F G "mbtowc" 3 1254 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 1259 "*int8"
V L "wchar" 3 1259 "int8"
F G "wctomb" 3 1260 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1265 "*int8"
V L "s" 3 1265 "*int8"
V L "n" 3 1265 "int8"
F G "mbstowcs" 3 1266 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 1271 "*int8"
V L "pwcs" 3 1271 "*int8"
V L "n" 3 1271 "int8"
F G "wcstombs" 3 1272 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 1281 "int32"
F G "rand" 3 1284 "int16()"
V L "seed" 3 1289 "int32"
F G "srand" 3 1290 "void(int32 seed)"
V L "p1" 3 1298 "*int8"
V L "p2" 3 1298 "*int8"
T G "*_Cmpfun" 3 1298 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1300 "*int8"
V L "qitems" 3 1300 "int8"
V L "qsize" 3 1300 "int8"
V L "cmp" 3 1300 "_Cmpfun"
F G "qsort" 3 1300 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1301 "int8"
V L "j" 3 1301 "int8"
V L "i" 3 1301 "int8"
V L "l" 3 1301 "int8"
V L "done" 3 1302 "int1"
V L "t" 3 1303 "int8[16]"
V L "key" 3 1328 "*int8"
V L "base" 3 1328 "*int8"
V L "num" 3 1328 "int8"
V L "width" 3 1328 "int8"
V L "cmp" 3 1328 "_Cmpfun"
F G "bsearch" 3 1329 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 1330 "*int8"
V L "q" 3 1330 "*int8"
V L "n" 3 1331 "int8"
V L "pivot" 3 1332 "int8"
V L "val" 3 1333 "sint8"
C L "bsearch" 3 446 1 "FUNCTION"
D G "MATH_H" 7 21 ""
D G "PI" 7 26 "3.1415926535897932"
D G "SQRT2" 7 29 "1.4142135623730950"
C L "CEIL_FLOOR" 7 2 3 "FUNCTION"
V L "x" 7 36 "float"
V L "n" 7 36 "int8"
F G "CEIL_FLOOR" 7 37 "float(float x,int8 n)"
V L "y" 7 38 "float"
V L "res" 7 38 "float"
V L "l" 7 39 "int16"
V L "s" 7 40 "int1"
C L "floor" 7 2 5 "FUNCTION"
V L "x" 7 192 "float"
F G "floor" 7 193 "float(float x)"
C L "ceil" 7 2 5 "FUNCTION"
V L "x" 7 218 "float"
F G "ceil" 7 219 "float(float x)"
D G "fabs" 7 244 "abs"
C L "fmod" 7 2 6 "FUNCTION"
V L "x" 7 256 "float"
V L "y" 7 256 "float"
F G "fmod" 7 257 "float(float x,float y)"
V L "i" 7 258 "float"
D G "LN2" 7 319 "0.6931471805599453"
V G "pe" 7 321 "float[6]"
V L "x" 7 325 "float"
F G "exp" 7 326 "float(float x)"
V L "y" 7 327 "float"
V L "res" 7 327 "float"
V L "r" 7 327 "float"
V L "n" 7 331 "sint8"
V L "s" 7 332 "int1"
C L "exp" 7 2 1 "FUNCTION"
V G "pl" 7 488 "float[4]"
V G "ql" 7 489 "float[4]"
C L "log" 7 2 3 "FUNCTION"
V L "x" 7 497 "float"
F G "log" 7 498 "float(float x)"
V L "y" 7 499 "float"
V L "res" 7 499 "float"
V L "r" 7 499 "float"
V L "y2" 7 499 "float"
V L "n" 7 503 "sint8"
C L "log" 7 2 1 "FUNCTION"
D G "LN10" 7 705 "2.3025850929940456"
C L "log10" 7 2 3 "FUNCTION"
V L "x" 7 713 "float"
F G "log10" 7 714 "float(float x)"
V L "r" 7 715 "float"
C L "modf" 7 2 8 "FUNCTION"
V L "value" 7 754 "float"
V L "iptr" 7 754 "*float"
F G "modf" 7 755 "float(float value,*float iptr)"
C L "pwr" 7 2 5 "FUNCTION"
V L "x" 7 781 "float"
V L "y" 7 781 "float"
F G "pwr" 7 782 "float(float x,float y)"
C L "pow" 7 2 6 "FUNCTION"
V L "x" 7 816 "float"
V L "y" 7 816 "float"
F G "pow" 7 817 "float(float x,float y)"
C L "sqrt" 7 2 5 "FUNCTION"
V L "x" 7 850 "float"
F G "sqrt" 7 851 "float(float x)"
V L "y" 7 852 "float"
V L "res" 7 852 "float"
V L "p" 7 856 "*int8"
D G "PI_DIV_BY_TWO" 7 1020 "1.5707963267948966"
C L "cos" 7 2 3 "FUNCTION"
V L "x" 7 1031 "float"
F G "cos" 7 1032 "float(float x)"
V L "y" 7 1033 "float"
V L "t" 7 1033 "float"
V L "t2" 7 1033 "float"
V L "quad" 7 1034 "int8"
V L "i" 7 1034 "int8"
V L "frac" 7 1035 "float"
V L "p" 7 1036 "float[4]"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "sin" 7 2 5 "FUNCTION"
V L "x" 7 1161 "float"
F G "sin" 7 1162 "float(float x)"
C L "tan" 7 2 5 "FUNCTION"
V L "x" 7 1187 "float"
F G "tan" 7 1188 "float(float x)"
V L "c" 7 1189 "float"
V L "s" 7 1189 "float"
V G "pas" 7 1227 "float[3]"
V G "qas" 7 1228 "float[3]"
V L "x" 7 1230 "float"
V L "n" 7 1230 "int8"
F G "ASIN_COS" 7 1231 "float(float x,int8 n)"
V L "y" 7 1232 "float"
V L "res" 7 1232 "float"
V L "r" 7 1232 "float"
V L "y2" 7 1232 "float"
V L "s" 7 1233 "int1"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "asin" 7 2 5 "FUNCTION"
V L "x" 7 1376 "float"
F G "asin" 7 1377 "float(float x)"
V L "r" 7 1378 "float"
C L "acos" 7 2 5 "FUNCTION"
V L "x" 7 1410 "float"
F G "acos" 7 1411 "float(float x)"
V L "r" 7 1412 "float"
V G "pat" 7 1438 "float[4]"
V G "qat" 7 1439 "float[4]"
C L "atan" 7 2 3 "FUNCTION"
V L "x" 7 1447 "float"
F G "atan" 7 1448 "float(float x)"
V L "y" 7 1449 "float"
V L "res" 7 1449 "float"
V L "r" 7 1449 "float"
V L "s" 7 1450 "int1"
V L "flag" 7 1450 "int1"
C L "atan" 7 2 1 "FUNCTION"
C L "atan2" 7 2 7 "FUNCTION"
V L "y" 7 1580 "float"
V L "x" 7 1580 "float"
F G "atan2" 7 1581 "float(float y,float x)"
V L "z" 7 1582 "float"
V L "sign" 7 1583 "int1"
V L "quad" 7 1584 "int8"
C L "atan2" 7 2 1 "FUNCTION"
C L "atan2" 7 2 1 "FUNCTION"
C L "cosh" 7 2 7 "FUNCTION"
V L "x" 7 1802 "float"
F G "cosh" 7 1803 "float(float x)"
C L "sinh" 7 2 6 "FUNCTION"
V L "x" 7 1829 "float"
F G "sinh" 7 1830 "float(float x)"
C L "tanh" 7 2 6 "FUNCTION"
V L "x" 7 1859 "float"
F G "tanh" 7 1860 "float(float x)"
D G "LOG2" 7 1889 ".30102999566398119521"
V L "x" 7 1890 "float"
V L "exp" 7 1890 "*sint8"
F G "frexp" 7 1891 "float(float x,*sint8 exp)"
V L "res" 7 1892 "float"
V L "sign" 7 1893 "int1"
C L "ldexp" 7 2 6 "FUNCTION"
V L "value" 7 2035 "float"
V L "exp" 7 2035 "sint8"
F G "ldexp" 7 2036 "float(float value,sint8 exp)"
D G "time_step" 0 21 "50535" "0.005 sencond  5535 //"
D G "PERIMETER_LEFT" 0 22 "31.95"
D G "PERIMETER_RIGHT" 0 23 "31.9"
D G "RADIUS" 0 24 "20.25"
D G "THRES_RIGHT" 0 25 "55" "Choose suitable Threshold to synchronize"
D G "THRES_LEFT" 0 26 "65" "two wheels speed"
D G "ERR" 0 27 "4"
V G "num_Pulse_Right" 0 29 "sint32"
V G "count_left" 0 29 "sint32"
V G "num_Pulse_Left" 0 30 "sint32"
V G "disTemp" 0 31 "float"
V G "done_Timer1" 0 32 "int1"
V G "ss" 0 34 "int8"
V G "data_receive" 0 35 "int8[50]"
V G "index" 0 36 "int8"
V G "pw_duty_Left" 0 38 "sint16"
V G "pw_duty_Right" 0 38 "sint16"
V G "position_Right" 0 39 "sint32"
V G "position_Left" 0 39 "sint32"
V G "position_set_Left" 0 39 "sint32"
V G "position_set_Right" 0 39 "sint32"
V G "Kp_r" 0 41 "float"
V G "Kd_r" 0 41 "float"
V G "Ki_r" 0 41 "float"
V G "Kp_l" 0 42 "float"
V G "Kd_l" 0 42 "float"
V G "Ki_l" 0 42 "float"
V G "e_sum_r" 0 43 "sint32"
V G "e_del_r" 0 43 "sint32"
V G "e1_r" 0 43 "sint32"
V G "e2_r" 0 43 "sint32"
V G "e_sum_l" 0 44 "sint32"
V G "e_del_l" 0 44 "sint32"
V G "e1_l" 0 44 "sint32"
V G "e2_l" 0 44 "sint32"
V G "value_cmd" 0 46 "float"
V G "anpha" 0 46 "float"
V G "angle_current" 0 46 "float"
V G "distance_move" 0 46 "float"
V G "x_cur" 0 47 "float"
V G "y_cur" 0 47 "float"
V G "x_cur_old" 0 47 "float"
V G "y_cur_old" 0 47 "float"
V G "direction_cmd" 0 48 "int8"
V G "direction_cmd_old" 0 48 "int8"
V G "RobotFlag" 0 49 "int1"
V G "RunFlag" 0 49 "int1"
V G "pid_Left_Flag" 0 49 "int1"
V G "pid_Right_Flag" 0 49 "int1"
V G "donePID" 0 49 "int1"
V G "targetFlag" 0 49 "int1"
F G "pid_Robot" 0 51 "void()"
F G "pid_Right" 0 52 "void()"
F G "pid_Left" 0 53 "void()"
F G "init_pid_Right" 0 54 "void()"
F G "init_pid_Left" 0 55 "void()"
V L "direction" 0 56 "int8"
V L "value" 0 56 "float"
F G "moveRobot" 0 56 "void(int8 direction,float value)"
V L "distance" 0 57 "float"
F G "xy_calculator" 0 57 "void(float distance)"
F G "RDA_isr" 0 60 "void()"
V L "value" 0 61 "int8[20]"
C L "RDA_isr" 0 18 1 "FUNCTION"
C L "RDA_isr" 0 18 1 "FUNCTION"
F G "EXT1_isr" 0 87 "void()"
C L "EXT1_isr" 0 92 1 "*360"
F G "EXT2_isr" 0 99 "void()"
C L "EXT2_isr" 0 112 1 "*360"
F G "TIMER1_isr" 0 120 "void()" "printf(lcd_putc "\ncount %ld", ++count);"
C L "TIMER1_isr" 0 112 1 "FUNCTION"
C L "TIMER1_isr" 0 112 1 "FUNCTION"
F G "MAIN" 0 130 "void()"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 5 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
C L "MAIN" 0 112 1 "FUNCTION"
V L "distance" 0 176 "float"
F G "xy_calculator" 0 177 "void(float distance)"
F G "pid_Robot" 0 185 "void()"
C L "pid_Robot" 0 112 1 "FUNCTION"
F G "init_pid_Right" 0 236 "void()"
F G "init_pid_Left" 0 248 "void()"
C L "init_pid_Left" 0 112 1 "FUNCTION"
C L "init_pid_Left" 0 112 1 "FUNCTION"
F G "pid_Right" 0 260 "void()"
V L "temp_kp" 0 261 "sint16"
V L "temp_ki" 0 262 "sint16"
V L "temp_kd" 0 263 "sint16"
V L "pw_duty_Right_Temp" 0 264 "sint16"
F G "pid_Left" 0 303 "void()"
V L "temp_kp" 0 304 "sint16"
V L "temp_ki" 0 305 "sint16"
V L "temp_kd" 0 306 "sint16"
V L "pw_duty_Left_Temp" 0 307 "sint16"
V L "direction" 0 344 "int8"
V L "value" 0 344 "float"
F G "moveRobot" 0 345 "void(int8 direction,float value)"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
