000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-022 num_Pulse_Right
023-026 count_left
027-02A num_Pulse_Left
02B-02E disTemp
02F.0   done_Timer1
02F.1   RobotFlag
02F.2   RunFlag
02F.3   pid_Left_Flag
02F.4   pid_Right_Flag
02F.5   donePID
02F.6   targetFlag
030     ss
031-062 data_receive
063     index
064-065 pw_duty_Left
066-067 pw_duty_Right
068-06B position_Right
06C-06F position_Left
070-073 position_set_Left
074-077 position_set_Right
078-07B Kp_r
07C-07F Kd_r
080-083 Ki_r
084-087 Kp_l
088-08B Kd_l
08C-08F Ki_l
090-093 e_sum_r
094-097 e_del_r
098-09B e1_r
09C-09F e2_r
0A0-0A3 e_sum_l
0A4-0A7 e_del_l
0A8-0AB e1_l
0AC-0AF e2_l
0B0-0B3 value_cmd
0B4-0B7 anpha
0B8-0BB angle_current
0BC-0BF distance_move
0C0-0C3 x_cur
0C4-0C7 y_cur
0C8-0CB x_cur_old
0CC-0CF y_cur_old
0D0     direction_cmd
0D1     direction_cmd_old
0D2-0D3 pid_Right.temp_kp
0D2-0D5 @PRINTF_L32D_19200_31766_31767FPFPF.P1
0D2     moveRobot.direction
0D2-0D3 pid_Left.temp_kp
0D2     pid_Robot.@SCRATCH1
0D3-0D6 moveRobot.value
0D3     pid_Robot.@SCRATCH2
0D4-0D5 pid_Left.temp_ki
0D4-0D5 pid_Right.temp_ki
0D4     pid_Robot.@SCRATCH3
0D5     pid_Robot.@SCRATCH4
0D6-0D7 pid_Right.temp_kd
0D6     @PRINTF_L32D_19200_31766_31767FPFPF.P1
0D6-0D7 pid_Left.temp_kd
0D6-0D9 xy_calculator.distance
0D7     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
0D7     moveRobot.@SCRATCH1
0D8-0D9 pid_Left.pw_duty_Left_Temp
0D8-0D9 pid_Right.pw_duty_Right_Temp
0D8     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
0D8     moveRobot.@SCRATCH2
0D9     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
0D9     moveRobot.@SCRATCH3
0DA-0DD @SDTOF.P1
0DA     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
0DA     xy_calculator.@SCRATCH1
0DA     pid_Right.@SCRATCH1
0DA     pid_Left.@SCRATCH1
0DA     moveRobot.@SCRATCH4
0DB     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
0DB     xy_calculator.@SCRATCH2
0DB     pid_Right.@SCRATCH2
0DB     pid_Left.@SCRATCH2
0DB     moveRobot.@SCRATCH5
0DC     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
0DC     xy_calculator.@SCRATCH3
0DC     moveRobot.@SCRATCH6
0DD     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
0DD     xy_calculator.@SCRATCH4
0DD     moveRobot.@SCRATCH7
0DE     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
0DE     xy_calculator.@SCRATCH5
0DE     @SDTOF.@SCRATCH1
0DE     moveRobot.@SCRATCH8
0DF-0E2 @FTOSD.P1
0DF-0E2 @DIV3232.P2
0DF     xy_calculator.@SCRATCH6
0E0     xy_calculator.@SCRATCH7
0E1     xy_calculator.@SCRATCH8
0E2-0E5 sin.x
0E3-0E6 @DIV3232.P1
0E3     @FTOSD.@SCRATCH1
0E6     sin.@SCRATCH1
0E7     sin.@SCRATCH2
0E7     @DIV3232.@SCRATCH1
0E8     sin.@SCRATCH3
0E8     @DIV3232.@SCRATCH2
0E9     sin.@SCRATCH4
0E9     @DIV3232.@SCRATCH3
0EA-0ED cos.x
0EA     @DIV3232.@SCRATCH4
0EB     @DIV3232.@SCRATCH5
0EE-0F1 cos.y
0F2-0F5 cos.t
0F6-0F9 cos.t2
0FA     cos.quad
0FB     cos.i
0FC-0FF cos.frac
100-10F cos.p
110-113 @FLT.P1
110-113 @SFTOI.P2
110     cos.@SCRATCH1
111     cos.@SCRATCH2
112     cos.@SCRATCH3
113     cos.@SCRATCH4
114-117 @FLT.P1
114     cos.@SCRATCH5
115     cos.@SCRATCH6
118     @FLT.@SCRATCH1
119     @FLT.@SCRATCH2
126-139 RDA_isr.value
126     EXT1_isr.@SCRATCH1
126     EXT2_isr.@SCRATCH1
13A-13B atof.s
13A-13B strlen.s
13A     RDA_isr.@SCRATCH1
13B     RDA_isr.@SCRATCH2
13C-13D strlen.sc
13C-13F atof.pow10
13C     RDA_isr.@SCRATCH3
13D     RDA_isr.@SCRATCH4
13E-13F strncpy.s1
13E     strlen.@SCRATCH1
140-143 atof.result
140-141 strncpy.s2
142     strncpy.n
143-144 strncpy.s
144     atof.sign
145     atof.c
145     strncpy.@SCRATCH1
146     atof.ptr
146     strncpy.@SCRATCH2
147-14A @MULFF.P1
147     strncpy.@SCRATCH3
147     atof.@SCRATCH1
148-14B @DIVFF.P1
148     atof.@SCRATCH2
149     atof.@SCRATCH3
14A     atof.@SCRATCH4
14B-14C @ITOF.P1
14B-14E @MULFF.P2
14B     atof.@SCRATCH5
14C-14F @DIVFF.P1
14C     atof.@SCRATCH6
14D     atof.@SCRATCH7
14E     atof.@SCRATCH8
14F-152 @ADDFF.P1
14F     @MULFF.@SCRATCH1
150     @MULFF.@SCRATCH2
150     @DIVFF.@SCRATCH1
151     @MULFF.@SCRATCH3
151     @DIVFF.@SCRATCH2
152     @DIVFF.@SCRATCH3
153-156 @ADDFF.P1
153     @DIVFF.@SCRATCH4
154     @DIVFF.@SCRATCH5
155     @DIVFF.@SCRATCH6
157     @ADDFF.@SCRATCH1
158     @ADDFF.@SCRATCH2
159     @ADDFF.@SCRATCH3
15A     @ADDFF.@SCRATCH4
15B     @ADDFF.@SCRATCH5
15C     @ADDFF.@SCRATCH6
15D     @ADDFF.@SCRATCH7
15E     @ADDFF.@SCRATCH8
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F84.1   DIR_RIGHT
F84.2   DIR_LEFT
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0124  strncpy
00E6  strlen
06A6  atof
01A4  @MULFF
029A  @ITOF
02D0  @ADDFF
0548  @DIVFF
162A  @FLT
16A4  @SFTOI
16E0  cos
1AF2  sin
0910  RDA_isr
00C2  @const514
0A02  EXT1_isr
0A44  EXT2_isr
0AB2  TIMER1_isr
2708  MAIN
0AC2  @FTOSD
0B00  @DIV3232
0B7A  @PRINTF_L32D_19200_31766_31767FPFPF
1B4E  xy_calculator
224A  pid_Robot
15D4  @SDTOF
0D12  init_pid_Right
0D60  init_pid_Left
1DA0  pid_Right
1FF4  pid_Left
0DAE  moveRobot
2708  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\_Project\_PIC code\Robot Vision\

Project Files:
    RobotVision.c
    C:\PROGRA~1\PICC\devices\18F4550.h
    C:\PROGRA~1\PICC\drivers\STDDEF.H
    C:\PROGRA~1\PICC\drivers\stdlib.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\ctype.h
    C:\PROGRA~1\PICC\drivers\math.h

Units:
    RobotVision.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      RobotVision.err
    Ext Symbols: RobotVision.esym
    INHX32:      RobotVision.hex
    Symbols:     RobotVision.sym
    List:        RobotVision.lst
    Debug/COFF:  RobotVision.cof
    Project:     RobotVision.PJT
    Call Tree:   RobotVision.tre
    Statistics:  RobotVision.sta
