000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     ss
019     MAIN.@SCRATCH1
01A     MAIN.@SCRATCH2
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F84.1   DIR_RIGHT
F84.2   DIR_LEFT
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00BA  RDA_isr
0150  MAIN
009E  @const67
00C8  robot_forward
0128  robot_left
0108  robot_right
00E8  robot_backward
0148  robot_stop
0150  @cinit

Project Directory:
    D:\_Project\_PIC code\Robot Basic\

Project Files:
    Robot Basic.c
    C:\PROGRA~1\PICC\devices\18f4550.h

Units:
    Robot Basic.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Robot Basic.err
    Ext Symbols: Robot Basic.esym
    INHX32:      Robot Basic.hex
    Symbols:     Robot Basic.sym
    List:        Robot Basic.lst
    Debug/COFF:  Robot Basic.cof
    Project:     Robot Basic.PJT
    Call Tree:   Robot Basic.tre
    Statistics:  Robot Basic.sta
